# datasource
spring.datasource.url=jdbc:mysql://localhost/forumdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=masterkey

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# jwt
forum.jwt.secret=joaomoreiraandradesobrinho01100261362

# actuator

management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@